body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    position:fixed;
   top:0px;
   z-index:1;
}
.upwala{
    height: 80px;
    width: 100%;
    border: 1px solid gainsboro;
    background-color: #f7f7f7;
   display: grid;
   grid-template-columns: auto auto auto;
  
}  
.logo{
    height: 80px;
    width: 170px;
    margin-left: 50px;
}
.search{
   display: flex;
   align-items: center;
   justify-content: center;
}
input{
    height: 40px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    padding: 0px 100px;
}
.logsignin{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logsignin button{
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 30px;
    background-color: #00b5ba;
    color:white;
    cursor: pointer;
}
.downwala{
    height: 70px;
    width: 100%;
    background-color:rgb(212, 226, 226);
    box-shadow: 0px 6px 20px rgb(233, 231, 215);
    display:flex;
    flex-direction: row;
    gap: 150px;
}
h1{
   font-family:cursive;
   font-size: 40px;
   margin: 0px;
   margin-left: 40px;
}
.htba{
    display: flex;
    align-items: center;
    gap: 45px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.home{
    height:fit-content;
    width: 100%;
    margin-top: 153px;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
 
}
.luckyperson{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin-top: 60px;
    gap: 170px;
}
.certificate{
    height: 30px;
    width: 170px;
    padding: 5px;
    background-color: rgba(193, 230, 62, 0.925);
    margin-top: 40px;
    display: flex;
    align-items: center;
    position: relative;
}
.certificate::after{
    height: 30px;
    width: 30px;
    background-color:white;
    position: absolute;
    content:"" ;
    contain: "";
    left:165px;
    transform: rotate(45deg);
}

.lucky{
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    
}
/* .person{
   margin-right: 0px;
} */
.paraform{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.para{
    height: 300px;
    width: 35%;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.form{
    height:fit-content;
    width: 40%;
    background-color:rgba(114, 130, 221, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    border: 3px solid gray;
    border-radius: 20px;
    /* margin-left: 700px; */
}
.form input{
    height: 40px;
    width: 180px;
    font-size: 17px;
}
.form button{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: none;
    background-color: #773892cc;
    color: #f7f7f7;
    margin-bottom: 30px;
    font-size: 18px;
}
.course{
    height: fit-content;
    width: 100%;
    background-color: rgba(206, 196, 185, 0.582);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
} 
.subcourse{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
} 
h3{
    margin: 30px;
  font-size: 25px;
  display: flex;
  justify-content: center; 
     
}
.webox{
    height: 400px;
    width:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 80px;
    position: sticky;
}
.web{
    height: 250px;
    width:250px;
    border: 1px solid black;
    position: relative;
}
.box{
    height: 15px;
    width: 40px;
    color: #f7f7f7;
    position: relative;
    background-color: #a72525;
    z-index: 1;
    left: 200px;
    top: -9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box::before{
    contain: "";
    content: "";
    position:absolute;
    top: -20px;
    left: -0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom:20px solid #a72525;
}
.box::after{
    contain: "";
    content: "";
    position: absolute;
    bottom: -20px;
    left: -0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top:20px solid #a72525;
}
h4{
    margin: 5px;
    display: flex;
justify-content: center;
}
p{
    margin-left: 20px;
}
.webdesign{
    height: 250px;
    width: 250px;
    /* border: 2px solid black; */
}
.paragraph{
    margin-top: 80px;
    height: fit-content;
    width: 100%;
    background-image: url(../projectpic/paragraph.webp);
    display: grid;
    grid-template-columns: auto auto auto auto;
}
/* .para1,.para2,.para3 h4{
   font-size: 20px;
} */
.paragraph h4{
font-size: 20px;
font-weight: 530;
}
.para1,.para2,.para3{
height: 400px;
width: 70%;
background-color: rgba(184, 204, 95, 0.705);
margin-left: 60px;
display: flex;
flex-direction: column;
justify-content: center;
border: 2px solid rgb(241, 240, 128);
border-radius: 10px;
margin-top: 30px;
box-shadow: 10px 10px 10px rgb(222, 238, 132);
}
.para2{
    background-color: rgba(49, 234, 240, 0.664);
    margin-top: 80px;
    box-shadow: 10px 10px 10px rgb(133, 231, 238);
}
.para3{
    background-color: rgba(238, 130, 238, 0.76);
    margin-top: 150px;
    box-shadow: 10px 10px 10px rgb(221, 132, 221);
}
.testimonials{
    height: fit-content;
    width: 100%;
    background-color: rgb(200, 170, 204);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}
.testimonials h2{
    display: flex;
    justify-content: center;
}
.monials{
   display: grid;
   grid-template-rows: auto auto auto auto;
   margin-top: 50px;
   gap: 40px;   
   margin-left: 200px;
   margin-bottom: 100px;
}
.test{
height: fit-content;
width: 80%;
/* margin-left: 30px; */
border: 2px solid rgb(148, 148, 115);
border-radius: 30px;
box-shadow: 6px 6px 20px rgb(148, 148, 115);;
display: flex;
flex-direction:column;
justify-content: center;
background-color: rgba(223, 222, 238, 0.87);
}
.test h4{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.tutor{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #dba122;
    margin-top: 80px;
}
.tutorpart{
    display: grid;
    grid-template-columns: auto auto auto auto;
   margin: 80px 150px;
}
.tutorpic{
    border: 1px solid black;
}
h5{
   font-size: 17px;
   margin: 0px;
   margin-left: 45px;
}
.join{
    height: 400px;
    width: 100%;
    background-color: aqua;
    background-image: url(../projectpic/cloudb.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top: 80px;
}
h6{
    font-size: 50px;
    color: #460c39;
    /* margin-top: 150px; */
    padding: 0px;
    margin: 0px;
    padding-top: 100px;
    margin-left: 140px;
}
.joinow button{
    height: 50px;
    width: 200px;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    background-color: #661c56;
    color: white;
    margin-top: 50px;
    margin-left: 140px;
}
